<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css," />










<meta name="description" content="前言命名规范时常是我们一个头疼的问题，无论是函数命名，文件命名，组件命名。命名不好带来的显著问题是代码的可阅读性，当然如果项目只有你一个人维护和开发的话，你可以随意发挥。这篇文章我们来讨论下CSS的命名规范。 当我们的项目不大的时候，你的CSS命名如何去命名，通常来说不是一个大问题。然而，当项目或者网站变的越来越大和复杂的时候，如何命名变的至关重要，它直接影响到团队之间代码的维护性，和可读性。如果">
<meta property="og:type" content="article">
<meta property="og:title" content="BEM">
<meta property="og:url" content="http://yoursite.com/2020/04/14/bem/index.html">
<meta property="og:site_name" content="Joy">
<meta property="og:description" content="前言命名规范时常是我们一个头疼的问题，无论是函数命名，文件命名，组件命名。命名不好带来的显著问题是代码的可阅读性，当然如果项目只有你一个人维护和开发的话，你可以随意发挥。这篇文章我们来讨论下CSS的命名规范。 当我们的项目不大的时候，你的CSS命名如何去命名，通常来说不是一个大问题。然而，当项目或者网站变的越来越大和复杂的时候，如何命名变的至关重要，它直接影响到团队之间代码的维护性，和可读性。如果">
<meta property="article:published_time" content="2020-04-14T07:49:57.000Z">
<meta property="article:modified_time" content="2020-04-14T07:53:11.567Z">
<meta property="article:author" content="Jingfeng">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/14/bem/"/>





  <title>BEM | Joy</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/14/bem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingfeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BEM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-14T15:49:57+08:00">
                2020-04-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>命名规范时常是我们一个头疼的问题，无论是函数命名，文件命名，组件命名。命名不好带来的显著问题是代码的可阅读性，当然如果项目只有你一个人维护和开发的话，你可以随意发挥。这篇文章我们来讨论下CSS的命名规范。</p>
<p>当我们的项目不大的时候，你的CSS命名如何去命名，通常来说不是一个大问题。然而，当项目或者网站变的越来越大和复杂的时候，如何命名变的<strong>至关重要</strong>，它直接影响到团队之间代码的维护性，和可读性。如果你命名很烂的话，对于阅读你代码的人是一件非常痛苦的事情。所以团队一套命名规范显得不可或缺。</p>
<p>我们知道HTML是CSS的载体，CSS作用于HTML。你是否在写CSS的时候想过，如何表达和抽象CSS与HTML的映射关系。还是你的CSS满屏飞？当你将某个组件某个代码块做迁移的时候，是否存在CSS依赖太深，太散，无法迁移的现象？</p>
<p>如果有，带着这些问题，我们来进入本文的主题。</p>
<h2 id="1-什么是BEM"><a href="#1-什么是BEM" class="headerlink" title="1.什么是BEM"></a>1.什么是BEM</h2><p>如今，有很多思想或者命名规范，例如：<a href="http://oocss.org/" target="_blank" rel="noopener">OOCSS</a>, <a href="http://smacss.com/" target="_blank" rel="noopener">SMACSS</a>, <a href="http://suitcss.github.io/" target="_blank" rel="noopener">SUITCSS</a>, <a href="https://github.com/nemophrost/atomic-css" target="_blank" rel="noopener">Atomic</a>， 还有<a href="http://getbem.com/introduction/" target="_blank" rel="noopener">BEM</a>, 本文只讨论市面上比较流行的<strong>BEM</strong>规范，它由Yandex团队开发,其目标是帮助Developer更好的理解和抽象HTML和CSS之间的关系。</p>
<p><strong>BEM</strong>由<strong>B</strong>lock(块),<strong>E</strong>lement(元素),<strong>M</strong>odifer(修饰符)三部分组成。假设你的网站由不同的模块(组件)组成，那么对应到BEM规范里面，你的组件名为Block, 每个组件里面有不同的子项为Element, 如果你的组件或者子项，有特定的状态或者行为来修饰组件或者子项，那么对应的是Modifer.下面会通过一些示例来讲解。</p>
<h3 id="1-1-Block-块"><a href="#1-1-Block-块" class="headerlink" title="1.1 Block(块)"></a>1.1 Block(块)</h3><p>Block是你网站中的一个模块或者组件，假设你网站中由Header,Content, Sidebar, Footer组件组成，那么他们都是Block,需要注意的是Block 是CSS作用域链的顶端。</p>
<p><code>HTML 片段</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;website&quot;&gt;</span><br><span class="line">   &lt;Header &#x2F;&gt;</span><br><span class="line">   &lt;Content &#x2F;&gt;</span><br><span class="line">   &lt;SideBar &#x2F;&gt;</span><br><span class="line">   &lt;Footer &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Header component</span><br><span class="line">&lt;div className&#x3D;&quot;header&quot;&gt;Header&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Content component</span><br><span class="line">&lt;div className&#x3D;&quot;content&quot;&gt;Content&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Sidebar component</span><br><span class="line">&lt;div className&#x3D;&quot;sidebar&quot;&gt;Sidebar&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Footer component</span><br><span class="line">&lt;div className&#x3D;&quot;footer&quot;&gt;Footer&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<p><code>CSS 片段</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.header &#123;</span><br><span class="line">    &#x2F;* style * &#x2F;</span><br><span class="line">&#125;</span><br><span class="line">.content &#123;</span><br><span class="line">    &#x2F;* style * &#x2F;</span><br><span class="line">&#125;</span><br><span class="line">.sidebar &#123;</span><br><span class="line">    &#x2F;* style * &#x2F;</span><br><span class="line">&#125;</span><br><span class="line">.footer &#123;</span><br><span class="line">    &#x2F;* style * &#x2F;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-Element-元素"><a href="#1-2-Element-元素" class="headerlink" title="1.2 Element(元素)"></a>1.2 Element(元素)</h3><p>Element代表的是Block中某一个特定的项，它通过 __ 与连接Block, “__”的意义是声明Element与Block之间的父子关系，例如Content 组件里面包含一个form 表单，包含一些描述信息的段落，等等。</p>
<p><code>HTML 片段</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div className&#x3D;&quot;content&quot;&gt;</span><br><span class="line">   &lt;form className&#x3D;&quot;content__form&quot;&gt;&lt;&#x2F;form&gt;</span><br><span class="line">   &lt;p className&#x3D;&quot;content__description&quot;&gt;&lt;&#x2F;p&gt;</span><br><span class="line">   &lt;div className&#x3D;&quot;content__item&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.content__form&#123;&#125; &#x2F;&#x2F;表达的意思是content 下的form</span><br><span class="line">.content__description&#123;&#125; &#x2F;&#x2F;表达的意思是content 下的description</span><br><span class="line">.content__item&#123;&#125; &#x2F;&#x2F;表达的意思是content 下的item</span><br></pre></td></tr></table></figure>

<h3 id="1-3-Modifier-修饰符"><a href="#1-3-Modifier-修饰符" class="headerlink" title="1.3 Modifier(修饰符)"></a>1.3 Modifier(修饰符)</h3><p><strong>Modifier</strong>是用来描述Block或者Element的变体。它用–与Block或者Element连接，例如我们的Button 组件，它有很多的状态和外观，例如selected,default,disabled,按钮的颜色可能有green,red,orange.这些都属于Modifier.</p>
<p><code>Button component</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div className&#x3D;&quot;button button--&#123;props.theme&#125; button--&#123;props.status&#125;&quot;&gt;&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<p><code>CSS</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.button--default&#123;&#125;</span><br><span class="line">.button--selected&#123;&#125;</span><br><span class="line">.button--disabled&#123;&#125;</span><br><span class="line">.button--green&#123;&#125;</span><br><span class="line">.button--red&#123;&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="2-命名规范"><a href="#2-命名规范" class="headerlink" title="2.命名规范"></a>2.命名规范</h2><p>介绍了BEM每个部分所代表的含义，下面来具体说一下需要注意的点。</p>
<p><strong>Block</strong>的命名通常来说用单一字段命名，例如.header, .footer, 类似于这样，如果单一字段并不能详细描述你的模块或者组件的职责，你可以通过-连接两个单一字段来描述。例如.lang-switcher等等。</p>
<p><strong>Element</strong> 必须使用<strong>与<strong>Block</strong> 相连，例如 .header</strong>logo, .header__img 等等</p>
<p><strong>Modifer</strong> 早期的约定是用<em>与<strong>Block</strong>或者<strong>Element</strong>连接，这也是我们所说的驼峰模式。但是后来由<strong>Harry Roberts</strong>提出的用”–”代替 “</em>“更受业界认可。需要注意的是，<strong>Modifier</strong>不能在其所有者(Blcok, Element)之外的上下文单独使用。因为Modifier是用来描述其所有者的状态或者行为的，如果单独使用失去了其意义。例如: <code>&lt;div className=&quot;btn--selectted&quot; /&gt;</code> 正确的做法是<code>&lt;div className=&quot;btn btn--selectted&quot; /&gt;</code>。</p>
<h2 id="3-带来的好处"><a href="#3-带来的好处" class="headerlink" title="3.带来的好处"></a>3.带来的好处</h2><p>粗暴点说，我学你这套命名规范，还要让团队都要遵循，你给我带来啥好处了？Vanilla CSS(我TL的英文名叫Vanilla)它不香么？</p>
<p>别着急，我们回归到文中开头提到的问题。CSS与HTMl之间的映射关系如何解决，如果迁移你的组件或者代码块，CSS是否具有内聚性，是否好迁移。还有CSS的可阅读性是否提高了呢，</p>
<h3 id="3-1-映射关系，层级嵌套问题，可迁移问题"><a href="#3-1-映射关系，层级嵌套问题，可迁移问题" class="headerlink" title="3.1 映射关系，层级嵌套问题，可迁移问题"></a>3.1 映射关系，层级嵌套问题，可迁移问题</h3><p>我们通常写CSS的时候是不是都是层级嵌套去描述父子关系。例如content下面有个form, form 下面有几个input. 我们的CSS通常是这样写的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; HTML</span><br><span class="line">&lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">   &lt;form class&#x3D;&quot;form&quot;&gt;</span><br><span class="line">      &lt;input class&#x3D;&quot;input&quot;&gt;</span><br><span class="line">   &lt;&#x2F;form&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Sass 书写</span><br><span class="line">.content &#123;</span><br><span class="line">   display: flex;</span><br><span class="line">    .form &#123;</span><br><span class="line">        font-size: 1rem;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">.form &#123;</span><br><span class="line">    color: #ccc;</span><br><span class="line">    .input&#123;</span><br><span class="line">        text-align:center</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; generated css file</span><br><span class="line">.content &#123;display: flex&#125;</span><br><span class="line">.content .form &#123;font-size: 1rem&#125;</span><br><span class="line">.form &#123;color: #ccc&#125;</span><br><span class="line">.form .input &#123;text-align:center&#125;</span><br></pre></td></tr></table></figure>
<p>这是我们很常见的样式书写，两级级嵌套，如果每层嵌套里面有特定的样式，代码的横向延伸会很长，阅读性变的不那么友好。当然这是很简单的例子，如果父及类名没有包裹好，你的样式是不是会作用到别的组件或者模块上了。下面用BEM书写同样的样式，看看生成的CSS文件的区别。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; HTML</span><br><span class="line">&lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">   &lt;form class&#x3D;&quot;form content__form&quot;&gt;</span><br><span class="line">      &lt;input class&#x3D;&quot;form__input&quot;&gt;</span><br><span class="line">   &lt;&#x2F;form&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Sass file</span><br><span class="line">.content &#123;</span><br><span class="line">    display: flex;</span><br><span class="line">    &amp;__form &#123;</span><br><span class="line">       font-size: 1rem;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.form &#123;</span><br><span class="line">    color: #ccc;</span><br><span class="line">    &amp;__input &#123;</span><br><span class="line">        text-align:center</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; generated css file</span><br><span class="line">.content &#123;display: flex;&#125;</span><br><span class="line">.content__form &#123;font-size: 1rem;&#125;</span><br><span class="line">.form &#123; color: #ccc&#125;;</span><br><span class="line">.form__input &#123;text-align:center&#125;</span><br></pre></td></tr></table></figure>
<p> 可以很清楚的看出来，当我们用常规写法书写样式，生成的CSS 文件有层级嵌套，而我们通过BEM规范写的样式文件，生成的CSS文件并不存在层级嵌套问题，我们知道CSS层级嵌套过深的话，会影响浏览器查找DOM速率，以及样式渲染速率。而BEM通过”__”来定义父子关系，解决层级嵌套问题，这是非常有亮眼的地方。像我前面提到的，如果你的父类元素没有包裹好，或者CSS的权重不够，你的样式会满屏飞，一处改动可能造成很多地方样式修改。如果你完全按照BEM的命名规范，合理的抽象Block，这些问题是不存在的，因为你的Elment是只作用于对应的Block.当我们把某个组件或者模块迁移到另一处或者另一个项目，只需要把对应的CSS文件也做迁移。</p>
<p> 反过来，如果我们只阅读CSS文件你是否能够在脑海中联想到HTML结构呢？通常的写法是很难联想到的，为什么这么说呢，因为你的层级嵌套可能造成样式覆盖，换而言之你处理不好你的父级包裹元素，你联想出来的HTML片段可能是错的。通过BEM规范书写的样式，只要你定义好你的Block(抽象Block,对团队的要求比较高，如果都抽象成一个命名，那样式也会起飞),那么可以完全的映射到你的HTML片段。</p>
<h2 id="4-衍生"><a href="#4-衍生" class="headerlink" title="4. 衍生"></a>4. 衍生</h2><p> BEM的提出只是一套对于CSS的命名规范，但是仔细想一想，CSS是树状结构，存在父子关系。像文件目录，JSON文件，XML文件，我们是否也可以用这种方思想去命名呢？</p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h2><p> BEM 由 Block, Element, Mdifier 三部分组成。每个部分描述不同的意义。Elment 通过”__” 于 Block连接，它声明了父子关系。Modifier 通过”–”与Block或者Element连接，用来描述作用者的状态或者行为。</p>
<p> <strong>优点</strong>:</p>
<ul>
<li><p>“__”描述元素父子关系</p>
</li>
<li><p>减少CSS层级嵌套问题</p>
</li>
<li><p>CSS与HTML的映射关系</p>
</li>
<li><p>类名合乎逻辑且直观</p>
</li>
<li><p>给团队提供了一种声明式语法</p>
<p><strong>缺点</strong></p>
<ul>
<li>额外的学习成本</li>
<li>类名变的更长</li>
<li>Block的抽象至关重要</li>
</ul>
</li>
</ul>
<p>是否使用BEM规范取决于项目的具体情况，以及它带来的好处是否大于使用成本。本文开头还提到过其它的命名规范，具体选择哪一种up to you. 跟选择Angular/Vue/React一样取决于具体的情况，合适才是重要的。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://getbem.com/" target="_blank" rel="noopener">BEM</a></li>
<li><a href="https://css-tricks.com/bem-101/" target="_blank" rel="noopener">BEM 101</a></li>
<li><a href="https://www.toptal.com/css/introduction-to-bem-methodology" target="_blank" rel="noopener">Introduction to BEM Methodology</a></li>
<li><a href="https://www.smashingmagazine.com/2018/06/bem-for-beginners/" target="_blank" rel="noopener">BEM For Beginners: Why You Need BEM
</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jingfeng</p>
              <p class="site-description motion-element" itemprop="description">习惯向着阳光走，黑暗就被永远的抛在了身后</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是BEM"><span class="nav-number">1.1.</span> <span class="nav-text">1.什么是BEM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Block-块"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 Block(块)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Element-元素"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 Element(元素)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Modifier-修饰符"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 Modifier(修饰符)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-命名规范"><span class="nav-number">1.2.</span> <span class="nav-text">2.命名规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-带来的好处"><span class="nav-number">1.3.</span> <span class="nav-text">3.带来的好处</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-映射关系，层级嵌套问题，可迁移问题"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 映射关系，层级嵌套问题，可迁移问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-衍生"><span class="nav-number">1.4.</span> <span class="nav-text">4. 衍生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-总结"><span class="nav-number">1.5.</span> <span class="nav-text">5.总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.6.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingfeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
